* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem; }

p {
  margin: 1rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0; }

ul {
  list-style: none; }

a {
  color: var(--text);
  text-decoration: none; }

img {
  max-width: 100%; }

.mb-5 {
  margin-bottom: 5rem !important; }

.mb-2 {
  margin-bottom: 1rem !important; }

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem; }

.text-primary {
  color: var(--primary); }

.text-hint {
  color: var(--hint); }

@keyframes bounce {
  0% {
    transform: rotate(-45deg); }
  10% {
    transform: rotate(-35deg); }
  70% {
    transform: rotate(20deg); }
  80% {
    transform: rotate(-10deg); }
  90% {
    transform: rotate(5deg); }
  100% {
    transform: rotate(0deg); } }

.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto / 350px auto;
  min-height: 100vh; }
  @media (max-width: 767px) {
    .grid-container {
      grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto / auto; } }

header {
  grid-area: header;
  background: var(--default);
  text-align: center;
  padding: 8rem 5rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media (max-width: 767px) {
    header {
      padding: 4rem 1.5rem; } }
  header span {
    display: inline-block;
    animation: bounce 0.9s; }
  header h1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 8rem;
    letter-spacing: 3rem; }
    @media (max-width: 767px) {
      header h1 {
        font-size: 4rem;
        letter-spacing: 2rem; } }
  header p {
    letter-spacing: 0.5rem; }

.picture {
  grid-area: picture;
  padding: 6rem;
  background-color: var(--background);
  border-right: 1px solid var(--border); }
  .picture img {
    border-radius: 50%; }

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 4rem; }
  @media (max-width: 767px) {
    aside {
      padding: 2rem; } }
  aside .bloc {
    letter-spacing: 0.1rem;
    margin-bottom: 4rem; }
    aside .bloc h3 {
      margin-bottom: 0;
      font-size: 1.4rem; }
    aside .bloc p {
      margin: 0 0 1.5rem 0;
      font-style: italic; }
      aside .bloc p span {
        font-size: 1.2rem; }
    aside .bloc .bar-skill {
      margin: 1rem 0;
      height: 0.5rem;
      background: var(--hint);
      position: relative; }
      aside .bloc .bar-skill .bar-skill-progress {
        position: absolute;
        height: 0.5rem;
        top: 0;
        left: 0;
        width: 80%;
        background: var(--primary); }
      aside .bloc .bar-skill .bar-skill-dot {
        position: absolute;
        height: 1rem;
        width: 1rem;
        background: var(--default);
        left: calc(80% - 0.5rem);
        top: -0.25rem;
        transform: rotate(45deg); }
    aside .bloc .stars-container {
      display: flex;
      margin: 1rem 0 1rem 0;
      color: var(--hint); }
      aside .bloc .stars-container i {
        font-size: 2rem;
        margin: 0 1rem; }
    aside .bloc .social-container {
      display: flex;
      justify-self: start;
      align-items: center;
      padding: 1rem 1rem;
      transition: all 0.2s;
      cursor: pointer; }
      aside .bloc .social-container:hover {
        background: var(--border); }
        aside .bloc .social-container:hover i {
          color: var(--social);
          transform: scale(1.3);
          transition: all 0.2s; }
      aside .bloc .social-container i {
        font-size: 2rem;
        flex: 0 0 5rem;
        margin-right: 1rem; }
      aside .bloc .social-container p {
        flex: auto;
        margin: 0; }

main {
  grid-area: main;
  padding: 5rem; }
  @media (max-width: 767px) {
    main {
      padding: 3rem 1.5rem; } }
  main h2 {
    margin-bottom: 4rem; }
  main p {
    letter-spacing: 0.1rem;
    line-height: 3rem; }
  main .experience {
    display: flex;
    margin: 8rem 0; }
    main .experience .timeline {
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 0.1rem solid var(--border); }
      main .experience .timeline p {
        margin: 0; }
    main .experience .content {
      padding: 0 1rem; }
      main .experience .content h3 {
        margin: 0; }
      main .experience .content ul {
        margin: 1rem 0;
        list-style: circle;
        padding-left: 4rem;
        line-height: 2.5rem;
        letter-spacing: 0.1rem; }

footer {
  grid-area: footer;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  background: var(--dark);
  justify-content: center;
  align-items: center; }
  @media (max-width: 480px) {
    footer {
      padding: 4rem 1.5rem; } }
  footer h2 {
    margin-bottom: 3rem; }
  footer form {
    display: flex;
    align-items: center; }
  footer .prefix {
    background: var(--default);
    padding: 1rem 2rem;
    color: white;
    font-size: 2rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem; }
  footer button {
    border: 0;
    background: var(--text);
    cursor: pointer;
    transition: all 0.2s; }
    footer button:hover {
      opacity: 0.8; }
    footer button .postfix {
      background: var(--default);
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem; }
  footer input {
    outline: 0;
    border: 0;
    min-width: 40remp;
    padding: 1rem 2rem;
    line-height: 2rem; }
    footer input::placeholder {
      color: var(--text); }
